# WebBase

./: WebBase.sln
WebBase/: Program.cs  README.md  Startup.cs  WebBase.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebBase/Areas/Identity/: IdentityHostingStartup.cs
WebBase/Areas/Identity/Data/: TAUser.cs  URCUser.cs  UsersRolesDB.cs
WebBase/Areas/Identity/Pages/: _ViewImports.cshtml
WebBase/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
WebBase/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ManageNav.cshtml
WebBase/Controllers/: CoursesController.cs  EnrollmentHistsController.cs  HomeController.cs  SlotsController.cs  StudentsController.cs
WebBase/Data/: DbInitializer.cs  SchoolContext.cs  UsersDbInitializer.cs
WebBase/Migrations/: 20211021194039_CreateIdentitySchema.Designer.cs  20211021194039_CreateIdentitySchema.cs  20211022232934_CreateIdentitySchema.Designer.cs  UsersRolesDBModelSnapshot.cs
WebBase/Models/: Course.cs  EnrollmentHist.cs  Slot.cs  Student.cs
WebBase/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebBase/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebBase/Views/EnrollmentHists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebBase/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebBase/Views/Slots/: Index.cshtml
WebBase/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebBase/wwwroot/css/: site.css
WebBase/wwwroot/js/: other.js  site.js
